[
  id,
 "0xUSERWALLET",
 "0XLABORATORYWALLET",
 "POSP TITLE TEXT",
 "POSP MESSAGE TEXT",
 "DATE-OF-MINTED",
 "",
 "", 
 "0x0000000000000000000000000000000000000000"]




[0, "USER", "LAB", "PosPTitle", "Posp message Text", "24-10-2022", "","", "0x0000000000000000000000000000000000000000"]
[0, "0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2", "0xdD870fA1b7C4700F2BD7f44238821C26f7392148", "PosPTitle", "Posp message Text", "08-11-2022", "","", "0x0000000000000000000000000000000000000000"]





NOTAS DE GASTOS DE GAS EN AVALANCHE                       INICIAL   FINAL         GASTO
PRECIO DE DESPLIGUE DE "TOKEN GENERATOR FACTORY"          19.0195 - 18.887        0.1325 AVAX   2.1 DLLS APROX        40 PESOS APROX
PRECIO DE CREACIÓN DE TOKEN POSP                          18.887  - 18.7913       0.0957 AVAX   
MINTEO DE TOKEN 1                                         18.7913 - 18.7767       0.0144 AVAX   
MINTED DE TOKEN 2                                         18.7767 - 18.7626       0.0141



MINTEO POR LOTES DESDE LA INTANCIA DE "TOKEN GENERATOR FACTORY" 77.6737 - 77.5422 0.1315