519 266 473

COM 6 FIB-2000 9600,8,1,0,1
PT = 14.0s-1.17-1.22IN
DFIB = *186.9mg/dl



@U&   Test Report.U&Sample No.: 1    .U&Name: .U&Sex:    .U&Age: .U&Dept: .U&Patient No.: .U&Bed No.: .U&Test date: 2022-05-13.1K€
K€
U&Test    Result      Reference.1K€
K€
U&PT.U&  .U&14.0s-1.17-1.22INR.U&  .U&[11.1~14.3s].U&DFIB.U&  .U&*186.9mg/dl.U&  .U&[250.0~350.0mg/dl].1K€
K€
U&Print date: 2022-06-04.U&Sender: .U&Operator:.U&Checker:.JU&   Test Report.U&Sample No.: 2    .U&Name: .U&Sex:    .U&Age: .U&Dept: .U&Patient No.: .U&Bed No.: .U&Test date: 2022-05-13.1K€
K€
U&Print date: 2022-06-04.U&Sender: .U&Operator:.U&Checker:.JJ<

Cadena: ôì?Åêÿâ÷À¼@U&   Test Report.U&Sample No.: 2    .U&Name: .U&Sex:    .U&Age: .U&Dept: .U&Patient No.: .U&Bed No.: .U&Test date: 2022-05-13.1K
Cadena: K?U&Test    Result      Reference.1K
Cadena: K?U&PT.U&  .U&12.0s-1.00-1.00INR.U&  .U&[11.1~14.3s].U&DFIB.U&  .U&*248.2mg/dl.U&  .U&[250.0~350.0mg/dl].1K



#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#NUL#LF#ESCK€#SOH#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#ETX#LF#ESCU#SOH#FS&Print date: 2022-06-04#FS.#CR#ESCU#SOH#FS&Sender: #FS.#CR#ESCU#SOH#FS&Operator:#FS.#CR#ESCU#SOH#FS&Checker:#FS.#CR#ESCJ#DC4#ESCJ<




COM7 PL3  9600,8,0,1,0
========================#CR
#CR
Kontrolab            #CR
    PL3              #CR
    Analizador Semi Plus #CR
    V 4.41BM/BM NS: 6176#CR
    *Na*K *Cl*Ca#CR
    Laboratorio        #CR
    ------------------------#CR
    #CR
    Informe Ionograma  #CR2022/06/03   09:48:39#CR------------------------#CR#CRMem :    42#CRPaciente:#CR#CR#CRNa=163.9mmol^#CRK = 8.32mmol^#CRCl=120.8mmol^#CRCa= 0.51mmolv#CR========================#CR#CR#CR#CR#CR#CR#CR#CR




Folio: 8888
========================#CR#CRKontrolab            #CR    PL3              #CRAnalizador Semi Plus #CRV 4.41BM/BM NS: 6176#CR*Na*K *Cl*Ca#CRLaboratorio        #CR------------------------#CR#CRInforme Ionograma  #CR2022/06/03   14:50:35#CR------------------------#CR#CRMem :    43#CRPaciente:#CR8888#CR#CRNa=119.5mmolv#CRK = 2.00mmolv#CRCl= 80.9mmolv#CRCa= 1.42mmol^#CR========================#CR#CR#CR#CR#CR#CR#CR#CR



ES300 COM5 9600,8,0,1,0 FOLIO = 589AE
ALP = 120.306077
#VTMSH|^~\&|||||20220603150459||ORU^R01|51|P|2.3.1||||2||ASCII|||#CROBR|51||ALP|^|Suero|20220603091951|20220603091906|20220603092859|||1|1|Normal|589AE|20230507||M|149.000000|27.000000|120.306077|U/L|||||||||||||||||||||||||||#CR#FS#CR

BD = 0.263284
#VTMSH|^~\&|||||20220603150459||ORU^R01|52|P|2.3.1||||2||ASCII|||#CROBR|52||BD|^|Suero|20220603091951|20220603091906|20220603093535|||1|1|Normal|589AE|20230507||M|0.400000|0.110000|0.263284|mg/dL|||||||||||||||||||||||||||#CR#FS#CR

CREA = 5.210072
#VTMSH|^~\&|||||20220603150459||ORU^R01|53|P|2.3.1||||2||ASCII|||#CROBR|53||CREA|^|Suero|20220603091951|20220603091906|20220603092729|||1|1|Normal|589AE|20230507||M|1.050000|0.190000|5.210072|mg/dL|||||||||||||||||||||||||||#CR#FS#CR


CL900 COM4 FOLIO = 220101 9600,8,0,1,0

#VTMSH|^~\&|||||20220603151230||ORU^R01|3|P|2.3.1||||2||ASCII|||#CROBR|17||E2|^|0|19000101000000|20220603091516|20220603100906|||1|6|RH CTRL H|220101|20230125|0|M|490.710000|65.430000|538.880000|pg/mL|||||||||1||||||||||||||||||#CR#FS#CR

#VTMSH|^~\&|||||20220603151230||ORU^R01|4|P|2.3.1||||2||ASCII|||#CROBR|18||FSH|^|0|19000101000000|20220603091516|20220603095726|||1|6|RH CTRL H|220101|20230125|0|M|48.030000|6.400000|46.120000|mIU/mL|||||||||1||||||||||||||||||#CR#FS#CR

#VTMSH|^~\&|||||20220603151230||ORU^R01|5|P|2.3.1||||2||ASCII|||#CROBR|19||LH|^|0|19000101000000|20220603091516|20220603100306|||1|6|RH CTRL H|220101|20230125|0|M|39.580000|5.280000|34.130000|mIU/mL|||||||||1||||||||||||||||||#CR#FS#CR

#VTMSH|^~\&|||||20220603151230||ORU^R01|6|P|2.3.1||||2||ASCII|||#CROBR|20||PRL|^|0|19000101000000|20220603091516|20220603094626|||1|6|RH CTRL H|220101|20230125|0|M|26.240000|3.500000|23.090000|ng/mL|||||||||1||||||||||||||||||#CR#FS#CR

#VTMSH|^~\&|||||20220603151230||ORU^R01|7|P|2.3.1||||2||ASCII|||#CROBR|21||PROG|^|0|19000101000000|20220603091516|20220603094746|||1|6|RH CTRL H|220101|20230125|0|M|20.250000|3.380000|20.650000|ng/mL|||||||||1||||||||||||||||||#CR#FS#CR

#VTMSH|^~\&|||||20220603151231||ORU^R01|8|P|2.3.1||||2||ASCII|||#CROBR|22||Total ßHCG|^|0|19000101000000|20220603091516|20220603095246|||1|6|RH CTRL H|220101|20230125|0|M|208.750000|27.830000|152.440000|mIU/mL|||||||||1||||||||||||||||||#CR#FS#CR

TCP 10.0.0.3 5100 5HPLUS  FOLIO = 2
<STX><VT>MSH|^~\&|||||20220603151407||ORU^R01|1|P|2.3.1||||||UNICODE<CR>PID|1||DAVID^^^^MR|||||Homb<CR>PV1|1<CR>OBR|1||2|00001^Automated Count^99MRC|||20220602133047|||||||||||||||||HM||||||||Administrator<CR>OBX|1|IS|08001^Take Mode^99MRC||O||||||F<CR>OBX|2|IS|08002^Blood Mode^99MRC||W||||||F<CR>OBX|3|IS|08003^Test Mode^99MRC||CBC+DIFF||||||F<CR>OBX|4|IS|01002^Ref Group^99MRC||Adult homb||||||F<CR>OBX|5|NM|30525-0^Age^LN||74|yr|||||F<CR>OBX|6|NM|6690-2^WBC^LN||8.54|10*9/L|4.00-10.00|N|||F<CR>OBX|7|NM|704-7^BAS##^LN||0.00|10*9/L|0.00-0.10|N|||F<CR>OBX|8|NM|706-2^BAS%^LN||0.0|%|0.0-1.0|N|||F<CR>OBX|9|NM|751-8^NEU##^LN||5.84|10*9/L|2.00-7.00|N|||F<CR>OBX|10|NM|770-8^NEU%^LN||68.4|%|50.0-70.0|N|||F<CR>OBX|11|NM|711-2^EOS##^LN||0.25|10*9/L|0.02-0.50|N|||F<CR>OBX|12|NM|713-8^EOS%^LN||2.9|%|0.5-5.0|N|||F<CR>OBX|13|NM|731-0^LYM##^LN||1.81|10*9/L|0.80-4.00|N|||F<CR>OBX|14|NM|736-9^LYM%^LN||21.2|%|20.0-40.0|N|||F<CR>OBX|15|NM|742-7^MON##^LN||0.64|10*9/L|0.12-1.20|N|||F<CR>OBX|16|NM|5905-5^MON%^LN||7.5|%|3.0-12.0|N|||F<CR>OBX|17|NM|789-8^RBC^LN||4.64|10*12/L|4.00-5.50|N|||F<CR>OBX|18|NM|718-7^HGB^LN||16.6|g/dL|12.0-16.0|H~N|||F<CR>OBX|19|NM|787-2^MCV^LN||106.8|fL|80.0-100.0|H~N|||F<CR>OBX|20|NM|785-6^MCH^LN||35.8|pg|27.0-34.0|H~N|||F<CR>OBX|21|NM|786-4^MCHC^LN||33.5|g/dL|32.0-36.0|N|||F<CR>OBX|22|NM|788-0^RDW-CV^LN||12.6|%|11.0-16.0|N|||F<CR>OBX|23|NM|21000-5^RDW-SD^LN||51.3|fL|35.0-56.0|N|||F<CR>OBX|24|NM|4544-3^HCT^LN||49.6|%|40.0-54.0|N|||F<CR>OBX|25|NM|777-3^PLT^LN||267|10*9/L|100-300|N|||F<CR>OBX|26|NM|32623-1^MPV^LN||11.2|fL|6.5-12.0|N|||F<CR>OBX|27|NM|32207-3^PDW^LN||16.4|(10GSD)|9.0-17.0|N|||F<CR>OBX|28|NM|10002^PCT^99MRC||0.300|%|0.108-0.282|H~N|||F<CR><FS><CR>
