# TEST ENVIROMENT
# GENERAL SETTINGS
ENVIROMENT = "TEST"
APP_SECRET = 'geno19gnaj1i23ja'

# API(S)
API_PERMITTEES = "https://api-test.genobank.io/permittees/"

# DATABASE CONF (mongo db)
MONGO_DB_HOST = "mongodb+srv://genobank:123sufdiAIU12nskdnf12ui1asdnfkn1i2jk34n@cluster0.t7upl.mongodb.net/genobank-api-test?retryWrites=true&w=majority"
DB_NAME = "genobank-api-test"

# BLOCKCHAIN CONFIGURATIONS
# PROVIDERS
# PROVIDER = "https://api.avax-test.network/ext/bc/C/rpc"
PROVIDER = "https://rinkeby.infura.io/v3/222414e05d444209a95c2561b0c28937"

# SMARTCONTRACT
#realtestnet smart_contract (Rinkeby)
SMART_CONTRACT = "0x531A972901Ed27D49fEa8b77276d1418d009f87e"
# #test-test smart_contract (Rinkeby)
# SMART_CONTRACT = "0xc75c20FeFD647a4D3de8cC356E51AaD7352697F0"
# # avalanch smart contract
# SMART_CONTRACT = "0xD60FE17843694A81e534d53Ad9B9ECE937e8Ff2A"

# WALLET EXECUTOR
# realtestnet wallet
ROOT_KEY_EXECUTOR = "62ff532cc6eccce27d6377c4030b7240d90f4217e46d0617fd37277e05ee24c0"
# alternative (test-test)
# ROOT_KEY = "75d38c3079b68b8c9ad030b2688faf7d7951bee72e0fff047c565ad9c5bf3fea"

# ABI ROUTE
ABI_SM_PATH = "./smart_contract/TokenCollectible.json"

# FILE ROUTES
PERMITEE_INSERTS = "./storage/permittee_test_inserts.json"