<%include file="components/detail.mako" args="section='Profiles'" />

<html>
  <head>
    <meta charset="utf-8">
    <title>${plc}</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Create Profiles</h2>
        <hr>
      </div>
      <div class="row">
        <div class="col-5">
          <div class="card">
            <div class="card-header">
              <h3>${plc}</h3>
            </div>
            <div class="card-body">
              <p>${plc}</p>
            </div>
          </div>
        </div>
        <div class="col-5">
          <div class="card">
            <div class="card-header">
              <h3>${plc}</h3>
            </div>
            <div class="card-body">
              <p>${plc}</p>
            </div>
          </div>
        </div>
      </div>

      ## form

    </div>
  </body>
</html>